<!DOCTYPE html>
<html>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 550px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>

<img src="{{ icon }}" class="img-invoice">
  
<p class="head">
<h1 align="center" style="color:brown">ESCUELA SECUNDARIA TECNICA INDUSTRIAL No. 8 </h1>
</p>
<br>
<br>


<table id="invoice">
    <thead>
    <tr>
        <th style="width: 20%;">  </th>
        <th style="width: 20%;">  </th>
        <th style="width: 20%;"> <h3> DATOS DEL  ALUMNO </h3></th>
        <th style="width: 20%;">  </th>
        <th style="width: 20%;">  </th>
    </tr>
    </thead>
    <thead>
    <tr>
    
        <th style="width: 20%;">CURP</th>
        <th style="width: 20%; color:brown;" class="text-center"> {{ curp.user.username|upper }} </th>
    
    </tr>
    </thead>

    <thead>
    <tr>
        <th style="width: 20%;"> NOMBRE(S) </th>
        <th style="width: 20%; color:brown;" class="text-center"> {{ curp.curp_nombre|upper }} </th>
        <th style="width: 20%;">  </th>
        <th style="width: 20%;">  </th>
        <th style="width: 20%;">  </th>
        
    </tr>
    </thead>

    <thead>
    <tr>
        <th style="width: 20%;">APELLIDO PATERNO</th>
        <th style="width: 20%;color:brown;" class="text-center"> {{ curp.curp_ap_paterno|upper }} </th>
        <th style="width: 20%;">  </th>
        <th style="width: 20%;">  </th>
        <th style="width: 20%;">  </th>
    
    </tr>
    </thead>

    <thead>
    <tr>
        <th style="width: 20%;">APELLIDO PATERNO</th>
        <th style="width: 20%;color:brown;" class="text-center"> {{ curp.curp_ap_materno|upper }} </th>
        <th style="width: 20%;">  </th>
        <th style="width: 20%;">  </th>
        <th style="width: 20%;">  </th>
    </tr>
    </thead>

        <thead>
    <tr>
        <th style="width: 20%;">GRADO</th>
        <th style="width: 20%;color:brown;" class="text-center"> {{ curp.alumnogg.alumnogg_grado|upper }} </th>
        <th style="width: 20%;">  </th>
        <th style="width: 20%;">  </th>
        <th style="width: 20%;">  </th>
    </tr>
    </thead>
  </tbody>
    
<table style="margin-top: 250px;">
    <thead>
    <tr>
        <th align="center" style="color: brown">**** ALUMNO INSCRITO EXITOSAMENTE ****</th>
    </tr>
 
    </thead>
</table>

</body>
</html>

